general {
	colors=true
	interval=5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime warsaw"

volume master {
	format="Vol: %volume"
	device="default"
	mixer="Master"
	mixer_idx=0
}


wireless wlp3s0 {
	format_up="WiFi: %essid"
	format_down=""
}

ethernet enp0s25 {
	format_up="Eth: %ip"
	format_down=""
}

battery 0 {
	integer_battery_capacity="true"
	threshold_type="time"
	status_unk=""
	status_chr="++"
	status_bat="--"
	low_threshold="15"
	last_full_capacity="true"
	format="Int: %status %percentage [%remaining]"
	path="/sys/class/power_supply/BAT0/uevent"
}

battery 1 {
	integer_battery_capacity="true"
	threshold_type="time"
	status_unk=""
	status_chr="++"
	status_bat="--"
	low_threshold="15"
	last_full_capacity="true"
	format="Ext: %status %percentage [%remaining]"
	path="/sys/class/power_supply/BAT1/uevent"
}

tztime warsaw {
	format="%d.%m  %H:%M"
	timezone="Europe/Warsaw"
}
